URL=http://10.20.104.82:8072/
File=.\\src\\main\\resources\\RTE_STG.xlsx
UserName=automation
Password=automation
DEVURL=
DEVUserName=
DEVPassword=
STGURL=
STGUserName=
STGPassword=
PRODURL=
PRODUserName=
PRODPassword=
DEVFile=.\\src\\main\\resources\\RTE_DEV.xls
STGFile=.\\src\\main\\resources\\RTE_STG.xls
PRDFile=.\\src\\main\\resources\\RTE_PRO.xls

#======Common=========
ClosePopUp_xpath=//*[@ng-click="close()"]
SuccessMsg_id=success
NoData_className=dx-datagrid-nodata
RLSearch_id=btnSearch
RLReset_id=btnReset
Close_id=idanchorclose

#======UploadDoc=========




#======Login=========
UserName_id=inputUsername
Password_id=inputPassword
Login_id=btnLogin
LogOut_linkText=LOGOUT
LogOutMsg_xpath=//*[@ng-bind="LogoutMessage"]


#=======ImportRoute============
Tools_id=a_tools
ToolsDiv_xpath=//*[@class="OpenCloseClass dropdown open"]
ImportRoute_id=a_ImportRoute
IRBrowse_id=btnBrowse
IRSelectFile_id=inputfile
IRUpload_id=btnUpload
IRUploadPopUp_xpath=//*[@ng-form="uploadfileForm"]
IRContinue_id=btnContinue


#=======RouteList============
RouteList_id=a_RouteWorkList
RouteList_linkText=Route List
RLRWIDInput_id=txtRouteWorkId
RLRWTrackingNo_xpath=//*[contains(@aria-label, 'Column RW Tracking#')]



#=======TaskLog============
OperationsTab_id=a_operations
TaskLog_id=a_TaskLog
TLSearchAllJob_id=hlkOrderSearch
TLSAJAdvance_id=AdvancesSearch
TLSARoutTrackNo_id=txtRouteTrackingNum
TLSAJobID_id=lblJobIdValue_0
TLSAPicUpID_id=lblPickupIdValue_0
TLSABOLNo_id=lblBOLNumValue_0
TLJobstatusAct_xpath=//div[contains(@class,'memopartActive')][text()='Job Status']
TLJobstatusDsb_xpath=//div[contains(@class,'disabled')][text()='Job Status']
TLJobSTatus_id=idJobOverview
TLAcknoldge_id=GreyTick
TLBasicSearch_id=txtContains
TLEXWSave_id=btnexit
TLGlobSearch_id=btnGlobalSearch
TLStageLable_id=lblStages
TLAlertstages_id=AlertStages
TLSendPUAl_id=WhiteTickAlert
TLAlValidation_id=idValidationforMain
TLSpokeWith_id=txtSpokeWith
TLShipDetail_id=routetable
TLCOnfPU_id=PUDLStopsWhiteTick
TLActPUpTime_id=txtActPuTime_0
TLActPuDate_id=txtActpuDate_0
TLACPTZone_xpath=//*[@ng-bind="shipmentdtls.ActpuTz"]
TLConfDEL_id=PUDLStopsWhiteTick
TLACDELZone_xpath=//*[@ng-bind="shipmentdtls.ActdlTz"]
TLActDelTime_id=txtActDlTime_0
TLActDelDate_id=txtActdlDate_0
TLSign_id=txtsign
TLEditJob_id=idEditOrder


#=======ShipmentDetails
TLEdShip_id=lblShipmentTrackNo
TLESPicIns_id=txtNote
TLESDelIns_id=txtDelNote
TLESSave_id=hlkSave


#=======Add/View Memo
TLSMemo_xpath=//*[@id="lblMemo"]/a
TLESViewAddMemo_id=hlkViewAddMemo
TLESMemoPopup_id=MemoPopup
TLECancelOrder_id=hlkCancel
TLESMvCust_id=chkbCustView
TLESMemo_id=txtMemo
TLESMCToPic_id=chkbCopyToPickup
TLESMCtoIte_id=chkbCopyToItinerary
TLESMCustTab_id=btnCustomerMemo
TLESMAgentTab_id=btnAgentMemo
TLESMAirlTab_id=btnAirlineMemo
TLESMIntTab_id=btnInternalMemo
TLESMAll_id=idAll
TLESMCustLink_id=idCustomer
TLESMAgentLink_id=idAgent
TLESMAirlineLink_id=idAirline
TLESMInterLink_id=idInternal
TLESMemoClose_id=idMemoClose
TLESMemoList_id=idQuoteMemoList


#=======Upload
TLSUpload_xpath=//*[@id="lblAttachment"]/a
TLESUpload_id=hlkRWViewDocuments
AddUpload_id=hlkaddUpload
DocName_id=txtDocName
DocDate_id=txtDocDate
DocType_id=txtDocType
CUstView_id=CustviewRadio
AgentView_id=AgentviewRadio
UploadFile_id=btnSelectFile
SelectFile_id=inputfile
Uploadbtn_id=btnUpload
UploadClose_xpath=//*[@ng-click="close()"]
RenameFile_xpath=//*[@ng-bind="RenameFileErrorMsg"]
DocExist_xpath=//*[@id="scrollboxUpload"]/div[contains(@class,'tablerowdevide')]
DelUploadFile_id=hlkDelUpload
DelConfMes_xpath=//*[contains(@class,'well-sm')]
DelConfYes_xpath=//*[@ng-click="ok()"]
UploadSaveClose_id=btnOk

#=======ViewNotification
VNotify_id=hlkRWViewNotification
VNotifList_id=scrollboxNotificationList
VNotiFView_id=hlkViewNotification
VNotiConEmail_id=Email
VNotiConEmailInp_id=txtViaEmail
VNotiConFax_id=Fax
VNotiConSend_id=btnSend
VNotiConPrint_id=btnPrint
VNotiConClickHere_xpath=//a[contains(text(),'Click Here')]
VNotiConClose_xpath=//*[@ng-form="ViewContentform"]//a[@id="idanchorclose"]
VNotifiClose_xpath=//*[@ng-click="closeViewNotification()"]


#=======Notify
Notify_id=hlkRWNotify
AddNotify_xpath=//*[@id="hlkaddNotify"]/i
NOtVia_id=txtViaEmail
NotHow_id=ddlNotifyVia
NotCalled_id=txtCalled
NotRight_id=hlkRight
NotLeft_id=hlkLeft
NotUp_id=hlkUP
NotDown_id=hlkDown
NotifySave_id=hlkSaveNotify
NotifyCanc_id=hlkCanclNotify
NotifyOK_id=btnOK
NotifyResetOQDT_id=btnResendQDT
NotifyCancel_id=btnCancel
NotifyCons_id=NotifyRadio2
NotifyShip_id=NotifyRadio1
RequestNot_id=lstRequested
AvailbleNot_id=lstAvailable
AvailAllNot_xpath=//*[@id=\"lstRequested\"]//option
NotifyEdit_id=hlkNotifydtl
NotifyDelete_id=hlkDelNotify

#=======QC
TLSQC_xpath=//*[@id="lblQcs"]/a
TLQCTab_id=idIssueManagement
TLQCAddNew_id=idissueflag
TLQCCust_xpath=//*[@id="idchkbMissedFlight"][text()='Customer']
TLQCInvAdd_xpath=//*[@id="idchkbMissedFlight"][text()='Invalid Address']
TLQCIssDesc_id=txtNote
TLQCSave_id=btnSave
TLQCConfirmNote_id=idobjresolution0
TLQCStatus_xpath=//*[contains(@ng-model,"QCStatus")]
TLQCUpdate_id=btnResolve0
TLQCSuccMsg_id=successMsgForQC
TLQCExitWSave_id=btnexit

#=======UnMerge
TLSUnMerge_xpath=//*[@id="lblUnmerge"]/a
TLUnMergeMsg_xpath=//div[contains(text(),'RTE job has only')]
TLUnMergeOK_id=btnOk




#=======MEMO-Header
HMemo_id=hlkMemo
HMAuditHsTab_id=spnAuditHistory
HMemoCount_xpath=//*[@ng-bind="MemoCount"]
HMemoClose_id=idMemoClose

#=======ViewRATE-Header
HVRate_id=hlkMap
HVRateDetails_xpath=//*[@class="dx-datagrid-content"]//tr[contains(@class,'dx-data-row')]
HVRDChargeName_xpath=//td[contains(@aria-label,'Charge Name,')]
HVRDAmount_xpath=//td[contains(@aria-label,'Amount ')]
HVRDNote_xpath=]//td[contains(@aria-label,'Note')]
HVRDScheduler_xpath=//td[contains(@aria-label,'Scheduler')]
HVRDRateProgID_xpath=//td[contains(@aria-label,'RateProgramId')]
HVRDTotalAm_xpath=//td[contains(@aria-label,'Amount ')]/div[contains(text(),'Total')]
HVRDTotalR_xpath=//label[contains(text(), 'Total Revenue')]
HVRDTotal_xpath=//*[contains(@class,'row form-group')]/div[@class="row form-group"]


#=======PrintLabel-Header
HPrintLabel_id=hlkPrintLabel


#=======RouteDetails
TLRouteDetails_xpath=//*[@id="lblShipmentdtl"][text()='Route Details']
TLShipMentDetails_xpath=//*[@id="lblShipmentdtl"][text()='Shipment Detail']




