URL=http://10.20.104.82:8072/
File=.\\src\\main\\resources\\RTE_STG.xlsx
UserName=automation
Password=automation
DEVURL=
DEVUserName=
DEVPassword=
STGURL=
STGUserName=
STGPassword=
PRODURL=
PRODUserName=
PRODPassword=
DEVFile=.\\src\\main\\resources\\RTE_DEV.xls
STGFile=.\\src\\main\\resources\\RTE_STG.xls
PRDFile=.\\src\\main\\resources\\RTE_PRO.xls

#======Common=========
ClosePopUp_xpath=//*[@ng-click="close()"]
SuccessMsg_id=success
NoData_className=dx-datagrid-nodata
RLSearch_id=btnSearch
RLReset_id=btnReset


#======UploadDoc=========




#======Login=========
UserName_id=inputUsername
Password_id=inputPassword
Login_id=btnLogin
LogOut_linkText=LOGOUT
LogOutMsg_xpath=//*[@ng-bind="LogoutMessage"]


#=======ImportRoute============
Tools_id=a_tools
ToolsDiv_xpath=//*[@class="OpenCloseClass dropdown open"]
ImportRoute_id=a_ImportRoute
IRBrowse_id=btnBrowse
IRSelectFile_id=inputfile
IRUpload_id=btnUpload
IRUploadPopUp_xpath=//*[@ng-form="uploadfileForm"]
IRContinue_id=btnContinue


#=======RouteList============
RouteList_id=a_RouteWorkList
RouteList_linkText=Route List
RLRWIDInput_id=txtRouteWorkId
RLRWTrackingNo_xpath=//*[contains(@aria-label, 'Column RW Tracking#')]



#=======TaskLog============
OperationsTab_id=a_operations
TaskLog_id=a_TaskLog
TLSearchAllJob_id=hlkOrderSearch
TLSAJAdvance_id=AdvancesSearch
TLSARoutTrackNo_id=txtRouteTrackingNum
TLSAJobID_id=lblJobIdValue_0
TLSAPicUpID_id=lblPickupIdValue_0
TLSABOLNo_id=lblBOLNumValue_0
TLJobstatusAct_xpath=//div[contains(@class,'memopartActive')][text()='Job Status']
TLJobstatusDsb_xpath=//div[contains(@class,'disabled')][text()='Job Status']
TLJobSTatus_id=idJobOverview
TLAcknoldge_id=GreyTick
TLBasicSearch_id=txtContains
TLEXWSave_id=btnexit
TLGlobSearch_id=btnGlobalSearch
TLStageLable_id=lblStages
TLAlertstages_id=AlertStages
TLSendPUAl_id=WhiteTickAlert
TLAlValidation_id=idValidationforMain
TLSpokeWith_id=txtSpokeWith
TLShipDetail_id=routetable
TLCOnfPU_id=PUDLStopsWhiteTick
TLActPUpTime_id=txtActPuTime_0
TLActPuDate_id=txtActpuDate_0
TLACPTZone_xpath=//*[@ng-bind="shipmentdtls.ActpuTz"]
TLConfDEL_id=PUDLStopsWhiteTick
TLACDELZone_xpath=//*[@ng-bind="shipmentdtls.ActdlTz"]
TLActDelTime_id=txtActDlTime_0
TLActDelDate_id=txtActdlDate_0
TLSign_id=txtsign









