
Env=STG
URL=http://10.20.104.82:8072/

File=.\\src\\main\\resources\\RTE_STG.xlsx


DEVURL=
DEVUserName=
DEVPassword=


STGURL=http://10.20.104.71:8072/
STGUserName=automation
STGPassword=automation


PREPRODURL=http://10.20.104.82:7072/
PREPRODUserName=automation
PREPRODPassword=automation


DEVFile=.\\src\\main\\resources\\RTE_DEV.xls
STGFile=.\\src\\main\\resources\\RTE_STG.xlsx
PrePRODFile=.\\src\\main\\resources\\\RTE_PrePROD.xlsx

#======Common=========
ClosePopUp_xpath=//*[@ng-click="close()"]
SuccessMsg_id=success
NoData_className=dx-datagrid-nodata
NODataTL_xpath=//*[@class="form-group ng-scope"]
RLSearch_id=btnSearch
RLReset_id=btnReset
Close_id=idanchorclose
Error_id=errorid

#======UploadDoc=========




#======Login=========
UserName_id=inputUsername
Password_id=inputPassword
Login_id=btnLogin
LogOut_linkText=LOGOUT
LogOutMsg_xpath=//*[@ng-bind="LogoutMessage"]


#=======ImportRoute============
Tools_id=a_tools
ToolsDiv_xpath=//*[@class="OpenCloseClass dropdown open"]
ImportRoute_id=a_ImportRoute
IRBrowse_id=btnBrowse
IRSelectFile_id=inputfile
IRUpload_id=btnUpload
IRUploadPopUp_xpath=//*[@ng-form="uploadfileForm"]
IRContinue_id=btnContinue


#=======RouteList============
RouteList_id=a_RouteWorkList
RouteList_linkText=Route List
RLRWIDInput_id=txtRouteWorkId
RLRWTrackingNo_xpath=//*[contains(@aria-label, 'Column RW Tracking#')]

RLCreateR_xpath=//*[@title="Create Route Work"]
RLRWID_id=txtRouteWorkId
RLRWIDROnly_xpath=//*[@id="txtRouteWorkId"][@readonly]
RLRWName_id=txtRouteWorkName
RLRWCust_id=txtCustCode
RLRWRef2_id=txtRouteWorkRef2
RLRWRef4_id=txtRouteWorkRef4
RLRWManifest_id=txtRouteWorkEmail
RLRWDeclaredV_id=txtDeclaredValue
RLRWFlatRate_id=txtFlateRate
RLRWStartDate_id=txtStartDate
RLRWEndDate_id=txtEndDate
RLRWFirstGDate_id=txtFirstGenerationDate
RLRWGTimeHr_id=cmbFirstGenerationHour
RLRWGTimeMin_id=cmbFirstGenerationMinute
RLRWGAmPm_id=cmbFirstGenerationAMPM
RLRWGeRoute_id=txtGenerateRoute
RLRWNoOfPkg_id=txtRoutePieces
RLRWCommodity_id=txtRouteCommodity
RLRWLength_id=txtRouteLength
RLRWHeight_id=txtRouteHeight
RLRWWidth_id=txtRouteWidth
RLRWWeight_id=txtRouteActWt
RLRWDimWeight_id=txtRouteRateWt
RLRWTotalWeight_id=txtRouteTotalActWt
RLRWToDimWeight_id=txtRouteTotalRateWt
RLRWReadyTimeHr_id=cmbReadyHour
RLRWRTMin_id=cmbReadyMinute
RLRWRTAmPm_id=cmbReadyAMPM
RLRWschedEndTimeHr_id=cmbCommitHour
RLRWSchedETMin_id=cmbCommitMinute
RLRWSchedAmPm_id=cmbCommitAMPM
RLRWRecDaily_id=idDaily
RLRWRecWeekly_id=idWeekly
RLRRWRecMonthly_id=idMonthly
RLRWDailyDays_id=txtDaysDaily

RLRWReturnsection_xpath=//*[text()="2. Return Undeliverable Shipments To"]
RLRWUnDComp_id=txtUDCompanyName
RLRWUnDContact_id=txtUDContactName
RLRWUnDAdd1_id=txtUDAddrLine1
RLRWUnDZip_id=txtUDZipcode
RLRWUnDCity_id=cmbUDCity
RLRWUnDState_id=txtUDStateAbbr
RLRWUnDPhone_id=txtUDPhone
RLRWUnDDelInst_id=txtUDDeliveryInst

RLRWShipDSection_xpath=//*[text()="3. Shipment Details"]
RLRWSDFromStSeq_id=txtFromStopSeq
RLRWSDFrComp_id=txtFromCompany
RLRWSDFrContName_id=txtFromContact
RLRWSDFrAddLine1_id=txtFromAddr1
RLRWSDFrZip_id=txtFromZip
RLRWSDFrCity_id=cmbFromCity
RLRWSDFrState_id=txtFromStateAbbr
RLRWSDFrPhone_id=txtFromPhone
RLRWSDFrChRes_id=chkFromRes
RLRWSDFrPInst_id=txtPUInst

RLRWSDToStSeq_id=txtToStopSeq
RLRWSDToComp_id=txtToCompany
RLRWSDToContName_id=txtToContact
RLRWSDToAddLine1_id=txtToAddr1
RLRWSDToZip_id=txtToZip
RLRWSDToCity_id=cmbToCity
RLRWSDToState_id=txtToStateAbbr
RLRWSDToPhone_id=txtToPhone
RLRWSDToChRes_id=chkToRes
RLRWSDToPInst_id=txtDelInst

RLRWPIPakg_id=txtPieces
RLRWPIComm_id=txtContents
RLRWPILen_id=txtLength
RLRWPIWid_id=txtWidth
RLRWPIHt_id=txtHeight
RLRWPIWeight_id=txtActWt
RLRWPIDimWt_id=txtRateWt
RLRWPITotalDWt_id=txtTotalRateWt
RLRWPITotalWt_id=txtTotalActWt
RLRWPIRTimeHr_id=cmbShipmentReadyHour
RLRWPIRTimeMin_id=cmbShipmentReadyMinute
RLRWPIRTimeAmPm_id=cmbShipmentReadyAMPM
RLRWPIRef1_id=txtRouteWorkRef1
RLRWPIRef3_id=txtRouteWorkRef3

RLRWAddShip_id=btnAddShipment
RLRWCancel_id=btnCancel
RLRWSaveAsDraft_id=btnDraft
RLRWActivNow_id=btnActive
RLRWShipRow_xpath=//*[@class="dx-datagrid-content"]//tbody//tr[contains(@class,'dx-data-row')]
RLRWEditShip_id=btnEdit
RLRWEditPUSTop_xpath=//input[@role="spinbutton"]
RLRWEditSHipUpdateAll_id=btnUpdate
RLRWEShipCancel_id=btnCancelStop
RLRWShipEdit_id=hrfActEdit
RLRWShipDelete_id=hrfActDelete
RLRWDeleteMsg_xpath=//div[text()='Are you sure want to delete this shipment?']
RLRWDeleteYes_xpath=//button[text()='Yes']
RLRWDeleteNo_xpath=//button[text()='No']
RLRWDailyDays_id=txtDaysDaily

RLRWSuccMsg_id=SuccessMsgid
RLStatusDrp_id=cmbStatus
RLWorkOID_xpath=//td[@role="gridcell"][contains(@aria-label,'Route Work ID')]
RLSave_id=btnSaveRouteDetails





#=======TaskLog============
OperationsTab_id=a_operations
TaskLog_id=a_TaskLog
TaskManager_id=hlkTaskManager
TLSearchAllJob_id=hlkOrderSearch
TLOrderRFrom_id=txtOrderRange
TLOrderRTo_id=txtOrderRangeTo
TLSAJAdvance_id=AdvancesSearch
TLSARoutTrackNo_id=txtRouteTrackingNum
TLSAJobID_id=lblJobIdValue_0
TLSAPicUpID_id=lblPickupIdValue_0
TLSABOLNo_id=lblBOLNumValue_0
TLJobstatusAct_xpath=//div[contains(@class,'memopartActive')][text()='Job Status']
TLJobstatusDsb_xpath=//div[contains(@class,'disabled')][text()='Job Status']
TLJobSTatus_id=idJobOverview
TLAcknoldge_id=GreyTick
TLBasicSearch_id=txtContains
TLEXWSave_id=btnexit
TLGlobSearch_id=btnGlobalSearch
TLStageLable_id=lblStages
TLAlertstages_id=AlertStages
TLSendPUAl_id=WhiteTickAlert
TLAlValidation_id=idValidationforMain
TLSpokeWith_id=txtSpokeWith
TLShipDetail_id=routetable
TLCOnfPU_id=PUDLStopsWhiteTick
TLActPUpTime_id=txtActPuTime_0
TLActPuDate_id=txtActpuDate_0
TLACPTZone_xpath=//*[@ng-bind="shipmentdtls.ActpuTz"]
TLConfDEL_id=PUDLStopsWhiteTick
TLACDELZone_xpath=//*[@ng-bind="shipmentdtls.ActdlTz"]
TLActDelTime_id=txtActDlTime_0
TLActDelDate_id=txtActdlDate_0
TLSign_id=txtsign
TLEditJob_id=idEditOrder
TLResendAl_id=btnRWResendAlert
TLRejectAl_id=btnRWRejectAlert
TLRAMemo_id=txtMemo
TLMVal_xpath=//*[@ng-message="memoRequired"]
TLDecMsg_id=lblDeclinedMsg
TLReRouteCB_id=chkreroute_0
TLEndRoute_id=idbtnendroute
TLERDate_id=txtActualDate
TLERTime_id=txtActualTime
TLERZone_xpath=//span[contains(@ng-bind,'CommitDttmTz')]
TLVerify_id=h1kbtnverify
TLYellowClr_xpath=//a[@ng-click="parentclick(l,'YELLOW','YELLOW')"]
TLNORecord_xpath=//label[text()='No Records Found !']

PUSTOP_id=txtPUStop
DELSTOP_id=txtDelStop
RWDetailSection_id=lblRWDetail
PUCpyNextRow_id=imgACTPickupNext
PUCPYAllRow_id=imgACTPickupAll
DELCpyNextRow_id=imgACTDeliveryNext
DELCPYAllRow_id=imgACTDeliveryAll
CopySignNext_id=imgSignatureNext
CpySignAll_id=imgSignatureAll


#=======Create RTE============
TLCreateRTE_id=btnCreateRTE
TLRWName_id=txtRWName
TLRWDecValue_id=txtDeclareValue
TLRWManifest_id=txtRouteWorkManifest
TLRWReadyDate_id=txtRWReadyDate
TLRWRTime_id=txtRWReadyTime
TLRWSEndDate_id=txtCommitDate
TLRWSEndTime_id=txtCommitTime
TLRWRef2_id=txtRouteWorkReference2
TLRWRef4_id=txtRouteWorkReference4
TLRWUCName_id=txtUndeliverableContFirstname
TLRWUComName_id=txtUndeliverableCompany
TLRWUnAdd_id=txtUndeliverableAddr1
TLRWUnZpCde_id=txtUndeliverableZipCode
TLRWUnPhone_id=txtUndeliverablePhone
TLRWCreateRoute_id=btnsave
TLRWCancelRW_id=btnCancel
TLRWSucc_id=success
TLRWUndelivstate_id=txtUndeliverableState

#=======Merge RTE============
TLRWMERTE_id=Grid
TLRWListDrp_id=drpRouteList
TLUnmerge_className=content











#=======EditJOB============
TLEditJobtab_id=idEditOrder
TLEJCallerName_id=txtEditShipperCallerName
TLEJCallPhone_id=txtEditShipperContactPhone
TLEJDelAtt_id=txtEditDLPerToSee
TLEJDelPhone_id=txtEditDelPhoneNo
TLEJSaveChanges_id=btnSaveChanges
TLEJSaveExit_xpath=//button[text()='Save & Exit']
TLEJCommodity_id=txtdescription_EditOrder
TLEJAgentDetails_id=lblRWAlertDriver
TLEJDriverDrop_id=cmbDriverName
TLEJAgentCharg_id=idhrefAgentCharges

#=======AgentCHarges============
TLEJAgentCharg_id=idhrefAgentCharges
AgChRecal_id=btnReCalcCharge
AgChRecalSave_id=btnReCalcChargeandSave
AgChSucMsg_xpath=//*[@class="panel-body"]//div[@id="success"]
AgChSMsgCancel_xpath=//*[@class="panel-body"]//a[@id="anchorclose"]
ACChargeDrop_xpath=//*[contains(@class,'form-group')]//select[@id="cmbCharge"]
ACNotes_xpath=//*[contains(@class,'form-group')]//input[@id="txtnotes"]
ACAddCharge_xpath=//*[contains(@class,'form-group')]//a[@id="hlkGreenAdd"]/i[@id="GreenAdd"]
ACAddCError_id=errorid
ACAddAmount_xpath=//*[contains(@class,'form-group')]//input[@id="txtchargeamount"]

#=======ShipmentDetails
TLEdShip_id=lblShipmentTrackNo
TLESPicIns_id=txtNote
TLESDelIns_id=txtDelNote
TLESSave_id=hlkSave
TLEShCharges_id=lblActualRate
TLERWTrackNO_id=txtRWTrackingId

#=======Add/View Memo
TLSMemo_xpath=//*[@id="lblMemo"]/a
TLESViewAddMemo_id=hlkViewAddMemo
TLESMemoPopup_id=MemoPopup
TLECancelOrder_id=hlkCancel
TLESMvCust_id=chkbCustView
TLESMemo_xpath=//*[@ng-if="IsShowEdit"]//textarea[@id="txtMemo"]
TLESMCToPic_id=chkbCopyToPickup
TLESMCtoIte_id=chkbCopyToItinerary
TLESMCustTab_id=btnCustomerMemo
TLESMAgentTab_id=btnAgentMemo
TLESMAirlTab_id=btnAirlineMemo
TLESMIntTab_id=btnInternalMemo
TLESMAll_id=idAll
TLESMCustLink_id=idCustomer
TLESMAgentLink_id=idAgent
TLESMAirlineLink_id=idAirline
TLESMInterLink_id=idInternal
TLESMemoClose_id=idMemoClose
TLESMemoList_id=idQuoteMemoList
TLContacted_xpath=//select[@id="cmbContacted"]

#=======Upload
TLSUpload_xpath=//a[contains(@ng-click,'UploadDocument')][text()='Upload']
TLESUpload_id=hlkRWViewDocuments
AddUpload_id=hlkaddUpload
DocName_id=txtDocName
DocDate_id=txtDocDate
DocType_id=txtDocType
CUstView_id=CustviewRadio
AgentView_id=AgentviewRadio
UploadFile_id=btnSelectFile
SelectFile_id=inputfile
Uploadbtn_id=btnUpload
UploadClose_xpath=//*[@ng-click="close()"]
RenameFile_xpath=//*[@ng-bind="RenameFileErrorMsg"]
DocExist_xpath=//*[@id="scrollboxUpload"]/div[contains(@class,'tablerowdevide')]
DelUploadFile_id=hlkDelUpload
DelConfMes_xpath=//*[contains(@class,'well-sm')]
DelConfYes_xpath=//*[@ng-click="ok()"]
UploadSaveClose_id=btnOk

#=======ViewNotification
VNotify_id=hlkRWViewNotification
VNotifList_id=scrollboxNotificationList
VNotiFView_id=hlkViewNotification
VNotiConEmail_id=Email
VNotiConEmailInp_id=txtViaEmail
VNotiConFax_id=Fax
VNotiConSend_id=btnSend
VNotiConPrint_id=btnPrint
VNotiConClickHere_xpath=//a[contains(text(),'Click Here')]
VNotiConClose_xpath=//*[@ng-form="ViewContentform"]//a[@id="idanchorclose"]
VNotifiClose_xpath=//*[@ng-click="closeViewNotification()"]


#=======Notify
Notify_id=hlkRWNotify
AddNotify_xpath=//*[@id="hlkaddNotify"]/i
NOtVia_id=txtViaEmail
NotHow_id=ddlNotifyVia
NotCalled_id=txtCalled
NotRight_id=hlkRight
NotLeft_id=hlkLeft
NotUp_id=hlkUP
NotDown_id=hlkDown
NotifySave_id=hlkSaveNotify
NotifyCanc_id=hlkCanclNotify
NotifyOK_id=btnOK
NotifyResetOQDT_id=btnResendQDT
NotifyCancel_id=btnCancel
NotifyCons_id=NotifyRadio2
NotifyShip_id=NotifyRadio1
RequestNot_id=lstRequested
AvailbleNot_id=lstAvailable
AvailAllNot_xpath=//*[@id=\"lstRequested\"]//option
NotifyEdit_id=hlkNotifydtl
NotifyDelete_id=hlkDelNotify

#=======QC
TLSQC_xpath=//*[@id="lblQcs"]/a
TLQCTab_id=idIssueManagement
TLQCAddNew_id=idissueflag
TLQCCust_xpath=//*[@id="idchkbMissedFlight"][text()='Customer']
TLQCInvAdd_xpath=//*[@id="idchkbMissedFlight"][text()='Invalid Address']
TLQCIssDesc_id=txtNote
TLQCSave_id=btnSave
TLQCConfirmNote0_id=idobjresolution0
TLQCConfirmNote1_id=idobjresolution1
TLQCStatus_xpath=//*[contains(@ng-model,"QCStatus")]
TLQCUpdate_id=btnResolve0
TLQCSuccMsg_id=successMsgForQC
TLQCExitWSave_id=btnexit

#=======UnMerge
TLSUnMerge_xpath=//*[@id="lblUnmerge"]/a
TLEJUnmerge_xpath=//a[text()='Unmerge']
TLUnMergeMsg_xpath=//div[contains(text(),'RTE job has only')]
TLUnMergeOK_id=btnOk
TLUnMergeSave_id=btnsave
TLUNMSuccMSG_id=successMsgRTE
TLUnMergeCancel_id=btnCancel

#=======MEMO-Header
HMemo_id=hlkMemo
HMAuditHsTab_id=spnAuditHistory
HMemoCount_xpath=//*[@ng-bind="MemoCount"]
HMemoClose_id=idMemoClose

#=======ViewRATE-Header
HVRate_id=hlkMap
HVRateDetails_xpath=//*[@class="dx-datagrid-content"]//tr[contains(@class,'dx-data-row')]
HVRDChargeName_xpath=//td[contains(@aria-label,'Charge Name,')]
HVRDAmount_xpath=//td[contains(@aria-label,'Amount ')]
HVRDNote_xpath=]//td[contains(@aria-label,'Note')]
HVRDScheduler_xpath=//td[contains(@aria-label,'Scheduler')]
HVRDRateProgID_xpath=//td[contains(@aria-label,'RateProgramId')]
HVRDTotalAm_xpath=//td[contains(@aria-label,'Amount ')]/div[contains(text(),'Total')]
HVRDTotalR_xpath=//label[contains(text(), 'Total Revenue')]
HVRDTotal_xpath=//*[contains(@class,'row form-group')]/div[@class="row form-group"]


#=======PrintLabel-Header
HPrintLabel_id=hlkPrintLabel


#=======RouteDetails
TLRouteDetails_xpath=//*[@id="lblShipmentdtl"][text()='Route Details']
TLShipMentDetails_xpath=//*[@id="lblShipmentdtl"][text()='Shipment Detail']
TLEditStopSeq_xpath=//a[text()='Edit Stop Sequence']
TLESSPUStop_id=txtPUStop
TLESSDelStop_id=txtDelStop
TLAddStopSeq_xpath=//a[text()='+Add Stop Sequence']
TLASSPUStop_xpath=//*[@class="input-group"]/input[@id="txtPuStop"]
TLRecal_xpath=//a[text()='Re Calculate']
TLActRate_xpath=//*[contains(@class,'col-lg-12 col-sm-12 col-md-12')]//div[contains(@class,'form-group')]//label[@id="lblActualRate"]
TLCustCharges_id=lblCustomerCharges
CChargeCombo_id=cmbCharge
ChargeSpan_xpath=//span[contains(@ng-if,'RouteProcessingBO')]
CCharge_id=txtRealCostchargeamount
CCAddCharge_id=GreenAdd
TLSaveChanges_id=btnSaveChanges
CCDelete_id=imgMinus


#=======AddStopSquence
ASPicStop_name=txtPuStop
ASDelStop_name=txtDelStop
ASDCompany_id=txtDelCompany
ASDAdd_id=txtDelAddressLine1
ASDZipCode_id=txtDLZipcode
ASCZoneID_xpath=//*[contains(@ng-bind,'SchPudttmTz')]
ASDSCHDate_id=txtDelSCHACTDate
ASDSCHTime_id=txtDelSCHACTTime
ASDQDDate_id=txtDelqtDate
ASDQDTime_id=txtDelqtTime
ASDPweight_id=txtpWeight_RWShipmentdetails
ASDPLength_id=txtlength_RWShipmentdetails
ASDPWidth_id=txtwidth_RWShipmentdetails
ASDPHeight_id=txtheight_RWShipmentdetails
ASSave_id=hlkSave
ASDPUpTime_id=txtPUSCHACTTime
ASDPUDate_id=txtPUSCHACTDate
ASRequMsg_xpath=//*[@ng-message="required"]
ASDPUPhone_id=txtPhone


#=======MAP
MaForm_id=mapRw
MapFullS_xpath=//button[contains(@aria-label,'fullscreen view')]
MapDetails_xpath=//*[@class="MapMsgGraybg"]//label
MapSatelte_xpath=//button[text()='Satellite']

#=======PickUp Driver
PDEdit_id=hlkedit
PDAgent_className=modal-dialog modal-md
PDCourierID_id=txtCourierId
PDSearch_id=btnSearch
PDAgents_xpath=//*[@id=\"scrollboxEditAgent\"]//a[contains(@id,'AgentId')]
PDAgentKey_id=txtAgentKey
PDHeavyWchb_id=chkbHeavyWeight
PDTSAchb_id=chkbTSA
PDDSXTSAchb_id=chkbFDXTSA
PDERCchb_id=chkbEleRiskCert
PDSearchchb_xpath=//*[@class="row form-group"]//input[@type="checkbox"]
PDNoRecord_id=idValidationPopup
PDAgentValue_id=lblAgentIdValue
PDVehicles_xpath=//*[contains(@class,'form-group')]//a[contains(@ng-repeat,'vehicle in task')]
PDNameDrp_id=cmbDriverName
PDContact_id=txtDriverNo
PDTollCon_id=cmbTollConcession





